
AUTH_CLIENT_ID="24d97f44-d31b-4469-88ee-3658b86965a9"
AUTH_CLIENT_SECRET="6d6454621d3a27ec02b6828faf062a51"
#AUTH_REDIRECT_PROXY_URL="http://localhost:3000/api/auth"
AUTH_SECRET='secret'
# Do not expose your Neon credentials to the browser

DATABASE_URL='postgresql://priceme-db_owner:K0woem7SdXbI@ep-lingering-wind-a5xqovu2.us-east-2.aws.neon.tech/priceme-db?sslmode=require'
#'postgresql://priceme-db_owner:K0woem7SdXbI@ep-lingering-wind-a5xqovu2-pooler.us-east-2.aws.neon.tech/priceme-db?sslmode=require'
#'postgresql://priceme-db_owner:K0woem7SdXbI@ep-lingering-wind-a5xqovu2.us-east-2.aws.neon.tech/priceme-db?sslmode=require'